import {StaticImageData} from "next/image";

interface FaqItem {
    id: number;
    num: string;
    question: string;
    answer: string;
    src: string | StaticImageData;
}

export const faqData: FaqItem[] = [
    {
        id: 1,
        num: "1",
        question: "Что же такое аудиосектор?",
        answer: "AudioSector — это передовая платформа для транскрибации аудио и видео, привносящая инновации в области обработки речи. Наш сервис предлагает точные и быстрые решения для конвертации речи в текст в любой сфере деятельности. Мы используем передовые технологии искусственного интеллекта, чтобы обрабатывать файлы любого формата и длины, включая записи с акцентами и фоновым шумом. AudioSector гарантирует конфиденциальность данных и высокую точность транскрипции, обеспечивая пользователей инструментами для эффективного управления и анализа аудиоматериалов. Воспользуйтесь AudioSector сегодня и упростите процесс работы с аудиофайлами до максимальной степени!",
        src: "/img.png",
    },
];