export interface Editor {
    id: number;
    name: string;
    bio?: string;
    avatar?: string;
}

export const editors: Editor[] = [
    {
        id: 1,
        name: "Иван Иванов",
        bio: "Специалист по деловому письму, который помогает  бренду звучать ясно и уверенно. Дарья пишет так, чтобы даже сложная терминология воспринималась естественно. Она знает, как объяснить API,распознавание речи или защиту данных без перегрузки.",
        avatar: "/editors/ava.png",
    },
    {
        id: 2,
        name: "Мария Смирнова",
        bio: "Специалист по деловому письму, который помогает  бренду звучать ясно и уверенно. Дарья пишет так, чтобы даже сложная терминология воспринималась естественно. Она знает, как объяснить API,распознавание речи или защиту данных без перегрузки.",
        avatar: "/editors/ava.png",
    },
    {
        id: 3,
        name: "Дмитрий Сенькин",
        bio: "Специалист по деловому письму, который помогает  бренду звучать ясно и уверенно. Дарья пишет так, чтобы даже сложная терминология воспринималась естественно. Она знает, как объяснить API,распознавание речи или защиту данных без перегрузки.",
        avatar: "/editors/ava.png",
    },
    {
        id: 4,
        name: "Екатерина Бессонова",
        bio: "Специалист по деловому письму, который помогает  бренду звучать ясно и уверенно. Дарья пишет так, чтобы даже сложная терминология воспринималась естественно. Она знает, как объяснить API,распознавание речи или защиту данных без перегрузки.",
        avatar: "/editors/ava.png",
    },
];

